import React from "react";
import Svg, {Path} from "react-native-svg";

const AccountHome = () => {
    return (
        <Svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M9.98598 0.666969C9.90582 0.669725 9.82857 0.697566 9.76517 0.746544L0.980669 7.58033C0.900741 7.64246 0.848843 7.7337 0.836392 7.83398C0.823941 7.93425 0.851958 8.03536 0.914278 8.11504C0.976599 8.19473 1.06812 8.24647 1.1687 8.25888C1.26929 8.27129 1.3707 8.24336 1.45063 8.18123L1.97952 7.76997V17.7808C1.97953 17.8818 2.01977 17.9786 2.0914 18.05C2.16302 18.1214 2.26016 18.1616 2.36145 18.1616H7.64439C7.68564 18.1684 7.72772 18.1684 7.76897 18.1616H12.2276C12.2689 18.1684 12.3109 18.1684 12.3522 18.1616H17.6388C17.7401 18.1616 17.8373 18.1214 17.9089 18.05C17.9805 17.9786 18.0208 17.8818 18.0208 17.7808V7.76997L18.5497 8.18123C18.5893 8.212 18.6345 8.23469 18.6829 8.24802C18.7313 8.26135 18.7818 8.26504 18.8316 8.2589C18.8814 8.25275 18.9295 8.23689 18.9732 8.21221C19.0168 8.18753 19.0552 8.15452 19.086 8.11506C19.1169 8.0756 19.1397 8.03047 19.153 7.98224C19.1664 7.93401 19.1701 7.88364 19.1639 7.83398C19.1578 7.78433 19.1418 7.73637 19.1171 7.69285C19.0923 7.64932 19.0592 7.61109 19.0196 7.58033L16.1111 5.31802V2.55H13.8195V3.53464L10.2351 0.746544C10.1641 0.691607 10.0758 0.663428 9.98598 0.666969ZM10.0002 1.5304L17.2569 7.17576V17.4H12.6737V10.1654H7.32661V17.4H2.74339V7.17576L10.0002 1.5304ZM14.5834 3.31154H15.3472V4.72381L14.5834 4.12885V3.31154ZM8.09048 10.9269H11.9098V17.4H8.09048V10.9269Z" fill="#4A4A4A"/>
        </Svg>
    );
};

export default AccountHome;
