import React from "react";
import Svg, {Path} from "react-native-svg";

const AccountManager = () => {
    return (
        <Svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Path d="M0.080808 10.4167C0.080808 7.66667 0.080808 4.91667 0.080808 2.16667C0.080808 1.66667 0.323232 1.25 0.808081 1C0.969697 0.916667 1.13131 0.833333 1.37374 0.833333C2.42424 0.833333 3.55556 0.833333 4.60606 0.833333C4.68687 0.833333 4.68687 0.833333 4.68687 0.75C4.68687 0.333333 5.0101 0 5.49495 0H5.57576C7.19192 0 8.88889 0 10.5051 0C10.6667 0 10.7475 0 10.9091 0.0833333C11.2323 0.25 11.3939 0.5 11.3939 0.75C11.3939 0.833333 11.3939 0.833333 11.4747 0.833333C12.5253 0.833333 13.6566 0.833333 14.7071 0.833333C15.3535 0.833333 15.8384 1.25 16 1.91667C16 2 16 2.08333 16 2.16667C16 7.66667 16 13.1667 16 18.6667C16 19.4167 15.4343 20 14.7071 20C10.2626 20 5.73737 20 1.29293 20C0.646465 20 0.0808081 19.5 0 18.8333C0 18.75 0 18.6667 0 18.5833C0.0808081 15.9167 0.080808 13.1667 0.080808 10.4167ZM13.5758 10.4167C13.5758 8.16667 13.5758 5.83333 13.5758 3.58333C13.5758 3.5 13.5758 3.5 13.495 3.5C12.8485 3.5 12.202 3.5 11.5556 3.5C11.4747 3.5 11.4747 3.5 11.4747 3.58333C11.4747 3.91667 11.3131 4.16667 10.9899 4.25C10.8283 4.33333 10.7475 4.33333 10.5859 4.33333C8.88889 4.33333 7.27273 4.33333 5.57576 4.33333H5.49495C5.09091 4.33333 4.76768 4 4.68687 3.5C4.68687 3.41667 4.68687 3.41667 4.60606 3.41667C3.9596 3.41667 3.31313 3.41667 2.66667 3.41667C2.58586 3.41667 2.58586 3.41667 2.58586 3.5C2.58586 8.08333 2.58586 12.6667 2.58586 17.25C2.58586 17.3333 2.58586 17.3333 2.66667 17.3333C6.22222 17.3333 9.85859 17.3333 13.4141 17.3333C13.495 17.3333 13.495 17.3333 13.495 17.25C13.5758 15 13.5758 12.75 13.5758 10.4167ZM15.2727 10.4167C15.2727 7.66667 15.2727 5 15.2727 2.25V2.16667C15.2727 1.91667 15.1111 1.75 14.8687 1.75C13.7374 1.75 12.6869 1.75 11.5556 1.75C11.4747 1.75 11.4747 1.75 11.4747 1.83333C11.4747 2.08333 11.4747 2.33333 11.4747 2.5C11.4747 2.58333 11.4747 2.58333 11.5556 2.58333C12.4444 2.58333 13.4141 2.58333 14.303 2.58333C14.3838 2.58333 14.3838 2.58333 14.3838 2.66667C14.3838 7.83333 14.3838 13 14.3838 18.1667C14.3838 18.25 14.3838 18.25 14.303 18.25C10.1818 18.25 5.9798 18.25 1.85859 18.25C1.77778 18.25 1.77778 18.25 1.77778 18.1667C1.77778 13 1.77778 7.83333 1.77778 2.66667C1.77778 2.58333 1.77778 2.58333 1.85859 2.58333C2.82828 2.58333 3.71717 2.58333 4.68687 2.58333C4.76768 2.58333 4.76768 2.58333 4.76768 2.5C4.76768 2.25 4.76768 2 4.76768 1.75C4.76768 1.66667 4.76768 1.66667 4.68687 1.66667C4.0404 1.66667 3.39394 1.66667 2.74747 1.66667C2.26263 1.66667 1.85859 1.66667 1.37374 1.66667C1.21212 1.66667 1.05051 1.75 0.969697 2C0.969697 2.08333 0.969697 2.16667 0.969697 2.16667C0.969697 7.66667 0.969697 13.0833 0.969697 18.5833V18.6667C0.969697 18.8333 1.13131 19 1.29293 19.0833C1.37374 19.0833 1.45455 19.0833 1.45455 19.0833C5.89899 19.0833 10.3434 19.0833 14.7879 19.0833H14.8687C15.0303 19.0833 15.1919 18.9167 15.1919 18.75C15.1919 18.6667 15.1919 18.6667 15.1919 18.5833C15.2727 15.9167 15.2727 13.1667 15.2727 10.4167ZM8.08081 3.5C8.88889 3.5 9.69697 3.5 10.5051 3.5C10.5859 3.5 10.5859 3.5 10.5859 3.41667C10.5859 2.58333 10.5859 1.75 10.5859 0.916667C10.5859 0.833333 10.5859 0.833333 10.5051 0.833333C8.88889 0.833333 7.27273 0.833333 5.65657 0.833333C5.57576 0.833333 5.57576 0.833333 5.57576 0.916667C5.57576 1.75 5.57576 2.58333 5.57576 3.41667C5.57576 3.5 5.57576 3.5 5.65657 3.5C6.46465 3.5 7.27273 3.5 8.08081 3.5Z" fill="#4A4A4A"/>
            <Path d="M8 9C6.7234 9 5.3617 9 4.08511 9C4 9 4 9 4 8.90909C4 8.63636 4 8.36364 4 8.09091C4 8 4 8 4.08511 8C6.7234 8 9.3617 8 11.9149 8C12 8 12 8 12 8.09091C12 8.36364 12 8.63636 12 8.90909C12 9 12 9 11.9149 9C10.6383 9 9.2766 9 8 9Z" fill="#4A4A4A"/>
            <Path d="M8 14C6.7234 14 5.3617 14 4.08511 14C4 14 4 14 4 13.9091C4 13.6364 4 13.3636 4 13.0909C4 13 4 13 4.08511 13C5.02128 13 6.04255 13 6.97872 13C8.59574 13 10.2128 13 11.9149 13C12 13 12 13 12 13.0909C12 13.3636 12 13.6364 12 13.8182C12 13.9091 12 13.9091 11.9149 13.9091C10.6383 13.9091 9.44681 13.9091 8.17021 13.9091C8.08511 14 8.08511 14 8 14Z" fill="#4A4A4A"/>
        </Svg>
    );
};

export default AccountManager;
