import React from "react";
import Svg, {Path} from "react-native-svg";

const OrderStatusShipping = ({color = "#000"}) => (
    <Svg className="order-status-icon" width="28" height="18" viewBox="0 0 28 18" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <Path
            d="M7.00518 18C6.45099 18 5.90924 17.8334 5.44844 17.5211C4.98765 17.2089 4.6285 16.7652 4.41642 16.246C4.20434 15.7268 4.14885 15.1555 4.25697 14.6043C4.36508 14.0532 4.63195 13.5469 5.02383 13.1495C5.4157 12.7521 5.91498 12.4815 6.45853 12.3719C7.00207 12.2622 7.56547 12.3185 8.07748 12.5336C8.58949 12.7486 9.02711 13.1128 9.335 13.5801C9.6429 14.0473 9.80724 14.5967 9.80724 15.1586C9.80724 15.9122 9.51202 16.6349 8.98653 17.1678C8.46105 17.7006 7.74833 18 7.00518 18ZM7.00518 13.2691C6.63664 13.2691 6.27638 13.38 5.96995 13.5876C5.66352 13.7952 5.42469 14.0903 5.28366 14.4356C5.14262 14.7808 5.10572 15.1607 5.17762 15.5273C5.24952 15.8938 5.42699 16.2305 5.68758 16.4947C5.94818 16.759 6.2802 16.9389 6.64166 17.0118C7.00311 17.0847 7.37777 17.0473 7.71826 16.9043C8.05875 16.7613 8.34976 16.5191 8.55451 16.2084C8.75926 15.8977 8.86855 15.5324 8.86855 15.1586C8.8704 14.9093 8.82356 14.6621 8.73075 14.4312C8.63793 14.2003 8.50097 13.9903 8.32776 13.8134C8.15454 13.6364 7.9485 13.496 7.72151 13.4001C7.49452 13.3043 7.25107 13.2549 7.00518 13.2549V13.2691Z"
            fill={color}/>
        <Path d="M7.48166 14.6756H6.54297V15.6275H7.48166V14.6756Z" fill={color}/>
        <Path
            d="M22.8926 18C22.3384 18 21.7967 17.8334 21.3359 17.5211C20.8751 17.2089 20.516 16.7652 20.3039 16.246C20.0918 15.7268 20.0363 15.1555 20.1444 14.6043C20.2525 14.0532 20.5194 13.5469 20.9113 13.1495C21.3032 12.7521 21.8024 12.4815 22.346 12.3719C22.8895 12.2622 23.4529 12.3185 23.9649 12.5336C24.4769 12.7486 24.9146 13.1128 25.2225 13.5801C25.5303 14.0473 25.6947 14.5967 25.6947 15.1586C25.6947 15.9122 25.3995 16.6349 24.874 17.1678C24.3485 17.7006 23.6358 18 22.8926 18ZM22.8926 13.2691C22.5241 13.2691 22.1638 13.38 21.8574 13.5876C21.551 13.7952 21.3121 14.0903 21.1711 14.4356C21.0301 14.7808 20.9932 15.1607 21.0651 15.5273C21.137 15.8938 21.3144 16.2305 21.575 16.4947C21.8356 16.759 22.1676 16.9389 22.5291 17.0118C22.8906 17.0847 23.2652 17.0473 23.6057 16.9043C23.9462 16.7613 24.2372 16.5191 24.442 16.2084C24.6467 15.8977 24.756 15.5324 24.756 15.1586C24.7578 14.9093 24.711 14.6621 24.6182 14.4312C24.5254 14.2003 24.3884 13.9903 24.2152 13.8134C24.042 13.6364 23.836 13.496 23.609 13.4001C23.382 13.3043 23.1385 13.2549 22.8926 13.2549V13.2691Z"
            fill={color}/>
        <Path d="M23.3552 14.6756H22.4165V15.6275H23.3552V14.6756Z" fill={color}/>
        <Path
            d="M27.5581 15.6275H25.2184V14.6756H27.0818V11.4791L24.4338 4.73086H19.152V14.6756H20.553V15.6275H18.6896C18.567 15.6275 18.4494 15.5781 18.3627 15.4902C18.276 15.4022 18.2273 15.283 18.2273 15.1586V4.26204C18.2273 4.1377 18.276 4.01845 18.3627 3.93053C18.4494 3.84261 18.567 3.79321 18.6896 3.79321H24.7561C24.8498 3.79247 24.9414 3.8206 25.019 3.87388C25.0966 3.92715 25.1563 4.00306 25.1904 4.09156L27.9925 11.195C28.0024 11.2513 28.0024 11.3091 27.9925 11.3654V15.1586C27.9927 15.2782 27.9478 15.3933 27.8671 15.4805C27.7864 15.5676 27.6758 15.6202 27.5581 15.6275Z"
            fill={color}/>
        <Path
            d="M18.6896 15.6275H9.34476V14.6756H18.2133V0.951855H0.938594V14.6898H4.67934V15.6417H0.476255C0.353635 15.6417 0.236037 15.5923 0.149332 15.5044C0.0626266 15.4164 0.013916 15.2972 0.013916 15.1728V0.468824C0.013916 0.344484 0.0626266 0.225237 0.149332 0.137316C0.236037 0.049394 0.353635 0 0.476255 0H18.6896C18.8122 0 18.9298 0.049394 19.0165 0.137316C19.1032 0.225237 19.1519 0.344484 19.1519 0.468824V15.1586C19.1519 15.283 19.1032 15.4022 19.0165 15.4902C18.9298 15.5781 18.8122 15.6275 18.6896 15.6275Z"
            fill={color}/>
        <Path
            d="M27.096 10.4136H21.4919C21.3693 10.4136 21.2517 10.3642 21.165 10.2763C21.0783 10.1883 21.0295 10.0691 21.0295 9.94475V6.15154C21.0295 6.0272 21.0783 5.90795 21.165 5.82003C21.2517 5.73211 21.3693 5.68272 21.4919 5.68272H25.2326V6.63457H21.9542V9.47593H27.096V10.4136Z"
            fill={color}/>
        <Path d="M27.5583 12.7861H26.1572V13.738H27.5583V12.7861Z" fill={color}/>
        <Path d="M3.74074 12.7861H0V13.738H3.74074V12.7861Z" fill={color}/>
        <Path d="M18.6757 12.7861H10.2695V13.738H18.6757V12.7861Z" fill={color}/>
        <Path d="M13.0856 5.68272H10.7458V6.63457H13.0856V5.68272Z" fill={color}/>
        <Path d="M16.8124 5.68272H14.4727V6.63457H16.8124V5.68272Z" fill={color}/>
        <Path d="M16.8125 9.47593H2.33984V10.4278H16.8125V9.47593Z" fill={color}/>
    </Svg>
);

export default OrderStatusShipping;
