import React from "react";
import Svg, {Path, Rect} from "react-native-svg";

const AccountOrderDetail = () => {
    return (
        <Svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <Rect width="20" height="20" fill="none"/>
            <Path d="M10 1C14.95 1 19 5.05 19 10C19 15.025 14.95 19 9.925 19C4.975 19 1 14.95 1 10C1 4.975 5.05 1 10 1ZM18.25 10C18.25 9.475 18.175 9.025 18.1 8.5C17.95 7.525 17.575 6.7 17.125 5.875C16.675 5.05 16.075 4.375 15.4 3.775C14.725 3.25 14.05 2.8 13.3 2.425C12.475 2.05 11.575 1.825 10.675 1.825C10.225 1.825 9.775 1.825 9.325 1.825C8.8 1.9 8.275 1.975 7.825 2.125C6.325 2.5 5.125 3.25 4.075 4.3C3.25 5.2 2.65 6.175 2.2 7.3C1.975 8.05 1.825 8.8 1.75 9.625C1.75 10.15 1.75 10.675 1.825 11.2C1.9 11.875 2.125 12.55 2.425 13.225C2.8 14.125 3.4 14.95 4.075 15.7H4.15C4.375 15.55 4.6 15.4 4.825 15.25C5.275 15.025 5.725 14.875 6.175 14.725C6.55 14.575 6.925 14.425 7.3 14.275C7.525 14.2 7.675 14.05 7.825 13.825C7.9 13.75 7.9 13.675 7.9 13.6C7.9 13.225 7.9 12.85 7.9 12.475V12.4C7.825 12.325 7.825 12.325 7.75 12.25C7.375 11.8 7.15 11.35 7.075 10.75C7.075 10.675 7 10.675 7 10.6C6.85 10.525 6.7 10.45 6.625 10.3C6.475 10.075 6.4 9.775 6.4 9.475C6.325 9.175 6.4 8.875 6.625 8.575V8.5C6.55 8.125 6.475 7.75 6.4 7.3C6.325 6.85 6.325 6.475 6.4 6.025C6.475 5.65 6.55 5.275 6.7 4.9C7 4.15 7.6 3.7 8.35 3.475C8.725 3.325 9.1 3.25 9.55 3.25C9.925 3.25 10.3 3.25 10.675 3.325C11.05 3.4 11.425 3.55 11.65 3.85C11.725 4 11.8 4 11.8 4C12.175 4.075 12.55 4.225 12.85 4.525C13.15 4.825 13.3 5.125 13.45 5.5C13.675 6.1 13.675 6.7 13.6 7.375C13.525 7.825 13.45 8.275 13.3 8.725V8.8C13.45 8.95 13.525 9.175 13.525 9.4C13.525 9.7 13.45 10 13.375 10.3C13.3 10.525 13.15 10.675 12.925 10.75C12.85 10.75 12.85 10.825 12.85 10.825C12.775 11.125 12.7 11.35 12.55 11.65C12.4 11.95 12.25 12.25 11.95 12.475V12.55C11.95 12.925 11.95 13.225 11.95 13.6C11.95 13.675 11.95 13.75 12.025 13.825C12.1 13.9 12.1 13.975 12.175 14.05C12.4 14.275 12.625 14.35 12.85 14.5C13.3 14.65 13.675 14.8 14.125 14.95C14.725 15.175 15.25 15.4 15.775 15.775H15.85C16.375 15.25 16.825 14.65 17.2 13.975C17.875 12.7 18.25 11.35 18.25 10ZM4.75 16.3C8.05 19.075 12.625 18.625 15.25 16.3C15.25 16.3 15.25 16.3 15.175 16.3C14.875 16.15 14.575 16 14.275 15.85C13.825 15.625 13.3 15.475 12.85 15.325C12.475 15.175 12.1 15.025 11.8 14.8C11.425 14.5 11.2 14.2 11.2 13.675C11.2 13.225 11.2 12.7 11.2 12.25C11.2 12.175 11.2 12.175 11.275 12.175C11.425 12.1 11.5 12.025 11.575 11.95C11.8 11.65 11.95 11.35 12.1 11.05C12.175 10.825 12.25 10.6 12.25 10.375C12.25 10.3 12.25 10.3 12.325 10.3C12.4 10.3 12.475 10.3 12.55 10.3C12.625 10.3 12.7 10.225 12.7 10.225V10.15C12.775 10 12.85 9.775 12.85 9.625C12.85 9.475 12.775 9.325 12.625 9.25L12.55 9.175C12.475 9.175 12.475 9.1 12.475 9.025C12.7 8.275 12.85 7.6 12.925 6.85C12.925 6.475 12.925 6.175 12.775 5.875C12.7 5.575 12.475 5.275 12.175 5.125C11.95 4.975 11.725 4.975 11.425 4.9C11.35 4.9 11.35 4.9 11.275 4.825C11.2 4.675 11.05 4.525 10.9 4.45C10.675 4.375 10.45 4.3 10.225 4.3C9.775 4.3 9.4 4.3 8.95 4.375C8.575 4.45 8.275 4.6 7.975 4.825C7.6 4.975 7.45 5.425 7.3 5.875C7.15 6.4 7.15 7 7.225 7.6C7.3 7.975 7.375 8.425 7.45 8.8C7.45 8.875 7.525 8.95 7.525 9.025C7.525 9.1 7.45 9.1 7.375 9.1C7.3 9.175 7.225 9.25 7.225 9.325C7.225 9.475 7.225 9.625 7.3 9.775C7.3 9.925 7.375 10 7.45 10.075C7.45 10.15 7.525 10.15 7.6 10.15C7.675 10.15 7.75 10.15 7.825 10.15C7.9 10.15 7.9 10.15 7.9 10.225C7.9 10.375 7.9 10.45 7.975 10.6C8.05 10.975 8.2 11.275 8.425 11.65C8.575 11.875 8.725 12.025 8.95 12.1V12.175C8.95 12.7 8.95 13.15 8.95 13.675C8.95 13.75 8.95 13.9 8.95 13.975C8.875 14.125 8.8 14.35 8.65 14.5C8.425 14.725 8.125 14.95 7.825 15.1C7.375 15.325 7 15.475 6.55 15.625C6.1 15.775 5.725 15.925 5.275 16.15C4.975 16.15 4.9 16.225 4.75 16.3Z" fill="#4A4A4A"/>
        </Svg>
    );
};

export default AccountOrderDetail;
