import React from "react";
import Svg, {Circle, Path} from "react-native-svg";

const Avatar = ({size = 84, style = {}}) => {
    return (
        <Svg width={size} height={size} style={style} viewBox="0 0 84 84" fill="none">
            <Circle cx="42" cy="42" r="42" fill="#E7ECED"/>
            <Path
                d="M30.4834 64.2092L18.8647 70.5351C18.1829 70.9062 17.5701 71.3623 17 71.8595C23.774 77.5606 32.5186 81 42.0727 81C51.5564 81 60.2451 77.6119 67 71.9886C66.377 71.4635 65.701 70.9912 64.9516 70.6187L52.51 64.4102C50.9025 63.6079 49.8871 61.9681 49.8871 60.1743V55.302C50.2368 54.9045 50.6365 54.3941 51.0641 53.7913C52.7598 51.4005 54.0426 48.7708 54.9316 46.0119C56.5274 45.5205 57.703 44.0494 57.703 42.3011V37.1002C57.703 35.9562 57.1931 34.9339 56.4011 34.2182V26.6999C56.4011 26.6999 57.9484 15 42.0742 15C26.2 15 27.7473 26.6999 27.7473 26.6999V34.2182C26.9539 34.9339 26.4454 35.9562 26.4454 37.1002V42.3011C26.4454 43.671 27.1669 44.8767 28.2469 45.5733C29.5489 51.2304 32.9579 55.302 32.9579 55.302V60.0541C32.9564 61.7848 32.0072 63.3791 30.4834 64.2092Z"
                fill="#E7ECED"/>
            <Path
                d="M42.6681 3.00581C21.1319 2.63764 3.37375 19.8092 3.00581 41.3592C2.79682 53.5781 8.23937 64.56 16.9051 71.863C17.4717 71.3682 18.0795 70.9146 18.7551 70.5465L30.3922 64.1947C31.9184 63.3612 32.8692 61.7604 32.8692 60.0196V55.2481C32.8692 55.2481 29.4532 51.1599 28.1507 45.4797C27.0705 44.7802 26.3464 43.5711 26.3464 42.1942V36.972C26.3464 35.8233 26.8571 34.7968 27.6503 34.0782V26.5291C27.6503 26.5291 26.1006 14.7815 42 14.7815C57.8993 14.7815 56.3496 26.5291 56.3496 26.5291V34.0782C57.1443 34.7968 57.6535 35.8233 57.6535 36.972V42.1942C57.6535 43.9496 56.4761 45.4267 54.8778 45.9201C53.9874 48.6902 52.7026 51.3308 51.0042 53.7312C50.5759 54.3365 50.1756 54.849 49.8253 55.2481V60.1404C49.8253 61.9415 50.8423 63.5895 52.4524 64.3935L64.9137 70.6274C65.6614 71.0015 66.3369 71.4743 66.9594 72C75.3632 64.987 80.7925 54.5015 80.9941 42.6934C81.365 21.1435 64.2058 3.37398 42.6681 3.00581Z"
                fill="#556080"/>
        </Svg>
    );
};

export default Avatar;
