import React from "react";
import Svg, {Path} from "react-native-svg"

const Filter = () => (
    <Svg width="21" height="21" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path
            d="M7.55114 20.0004H7.35492C7.29561 19.9577 7.24796 19.9007 7.21632 19.8348C7.18468 19.7689 7.17006 19.6961 7.17379 19.6231V10.5665L0.0945408 0.709864C0.0432659 0.6451 0.0113624 0.56715 0.0025171 0.485021C-0.00632824 0.402892 0.00824557 0.319936 0.0445544 0.24574C0.0808633 0.171543 0.137425 0.109135 0.207704 0.0657261C0.277983 0.0223173 0.35911 -0.000320017 0.441711 0.000430007H19.6266C19.7105 -0.00329015 19.7937 0.0171908 19.8662 0.0594309C19.9388 0.101671 19.9977 0.163888 20.0359 0.238664C20.074 0.313439 20.0899 0.397619 20.0816 0.481165C20.0733 0.564711 20.0411 0.6441 19.9889 0.709864L12.8342 10.4155V15.6533C12.8348 15.72 12.8201 15.7859 12.7913 15.8461C12.7626 15.9062 12.7204 15.959 12.6681 16.0004L7.89831 19.8948C7.85137 19.9362 7.79608 19.967 7.73619 19.9853C7.6763 20.0035 7.6132 20.0087 7.55114 20.0004ZM1.31718 0.890996L7.97379 10.0684C8.03047 10.1421 8.06219 10.232 8.06435 10.325V18.6118L11.9285 15.457V10.2797C11.9439 10.1737 11.9976 10.077 12.0794 10.008L18.736 0.951373L1.31718 0.890996Z"
            fill="#4A4A4A"/>
    </Svg>
);

export default Filter;
