import React from "react";
import Svg, {Path} from "react-native-svg";

const OrderStatusPacking = ({color = "#000"}) => (
    <Svg className="order-status-icon" width="24" height="23" viewBox="0 0 24 23" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <Path
            d="M21.4333 16.5036L16.4918 18.3393C16.39 18.3807 16.3057 18.4556 16.2528 18.5515C16.2 18.6473 16.1819 18.7583 16.2016 18.8658C16.2213 18.9733 16.2775 19.0709 16.3609 19.1421C16.4443 19.2134 16.5498 19.254 16.6597 19.2571H16.8276L21.7932 17.4334C21.8522 17.4114 21.9064 17.3782 21.9525 17.3355C21.9986 17.2928 22.0358 17.2414 22.062 17.1844C22.0882 17.1274 22.1028 17.0659 22.105 17.0032C22.1073 16.9406 22.0971 16.8782 22.075 16.8195C22.053 16.7608 22.0195 16.707 21.9765 16.6611C21.9335 16.6153 21.8819 16.5783 21.8245 16.5523C21.7672 16.5263 21.7052 16.5117 21.6422 16.5095C21.5792 16.5073 21.5164 16.5174 21.4573 16.5394L21.4333 16.5036Z"
            fill={color}/>
        <Path
            d="M15.1005 18.828L14.8846 18.8995C14.7829 18.9409 14.6985 19.0158 14.6457 19.1117C14.5928 19.2075 14.5747 19.3185 14.5944 19.4261C14.6141 19.5336 14.6703 19.6311 14.7537 19.7024C14.8371 19.7736 14.9426 19.8142 15.0525 19.8174H15.2205L15.4364 19.7458C15.5556 19.7016 15.6524 19.612 15.7052 19.4969C15.7581 19.3818 15.7627 19.2505 15.7182 19.132C15.6737 19.0134 15.5836 18.9173 15.4677 18.8648C15.3519 18.8122 15.2198 18.8076 15.1005 18.8518V18.828Z"
            fill={color}/>
        <Path
            d="M21.4334 14.5726L17.5113 15.9553C17.4096 15.9967 17.3252 16.0716 17.2724 16.1675C17.2195 16.2633 17.2014 16.3743 17.2211 16.4818C17.2408 16.5893 17.297 16.6869 17.3804 16.7581C17.4638 16.8294 17.5693 16.87 17.6793 16.8731H17.8472L21.7692 15.4308C21.8283 15.4089 21.8824 15.3756 21.9285 15.3329C21.9747 15.2902 22.0119 15.2389 22.0381 15.1819C22.0642 15.1249 22.0789 15.0633 22.0811 15.0007C22.0833 14.9381 22.0731 14.8756 22.0511 14.8169C22.029 14.7582 21.9955 14.7044 21.9526 14.6586C21.9096 14.6127 21.858 14.5757 21.8006 14.5497C21.7432 14.5237 21.6813 14.5092 21.6183 14.507C21.5553 14.5047 21.4924 14.5149 21.4334 14.5368V14.5726Z"
            fill={color}/>
        <Path
            d="M21.4334 12.6534L17.5113 14.0958C17.4096 14.1372 17.3252 14.2121 17.2724 14.3079C17.2195 14.4038 17.2014 14.5148 17.2211 14.6223C17.2408 14.7298 17.297 14.8274 17.3804 14.8986C17.4638 14.9698 17.5693 15.0104 17.6793 15.0136H17.8472L21.7692 13.5713C21.8283 13.5494 21.8824 13.5161 21.9285 13.4734C21.9747 13.4307 22.0119 13.3794 22.0381 13.3224C22.0642 13.2653 22.0789 13.2038 22.0811 13.1412C22.0833 13.0785 22.0731 13.0161 22.0511 12.9574C22.029 12.8987 21.9955 12.8449 21.9526 12.799C21.9096 12.7532 21.858 12.7162 21.8006 12.6902C21.7432 12.6642 21.6813 12.6497 21.6183 12.6474C21.5553 12.6452 21.4924 12.6554 21.4334 12.6773V12.6534Z"
            fill={color}/>
        <Path
            d="M23.6882 4.24984L12.1739 0.0301577C12.0656 -0.0100526 11.9464 -0.0100526 11.8381 0.0301577L0.311855 4.24984H0.203909C0.140467 4.29415 0.0887764 4.35308 0.0532655 4.42159C0.0177547 4.4901 -0.000518434 4.56614 1.11931e-05 4.6432V18.3393C0.0011511 18.4355 0.031546 18.5291 0.0872023 18.6078C0.142859 18.6865 0.221173 18.7467 0.311855 18.7803L11.8261 23H11.994H12.1619L23.6882 18.7326C23.7788 18.699 23.8572 18.6388 23.9128 18.5601C23.9685 18.4814 23.9989 18.3878 24 18.2916V4.69088C23.9989 4.59468 23.9685 4.50107 23.9128 4.42236C23.8572 4.34364 23.7788 4.2835 23.6882 4.24984ZM4.06598 6.51464L8.27587 8.05232V13.1302L4.06598 11.5926V6.51464ZM8.74364 7.21792L4.96553 5.8352L8.74364 4.44056L12.5337 5.8352L8.74364 7.21792ZM11.994 0.983758L22.1289 4.69088L11.994 8.40992L10.1229 7.73048L14.093 6.27624C14.1848 6.24237 14.264 6.18138 14.3199 6.10148C14.3758 6.02157 14.4058 5.92657 14.4058 5.82924C14.4058 5.73191 14.3758 5.63691 14.3199 5.557C14.264 5.47709 14.1848 5.41611 14.093 5.38224L8.91155 3.48696C8.80326 3.44675 8.68401 3.44675 8.57572 3.48696L3.58622 5.32264L1.85908 4.69088L11.994 0.983758ZM0.959531 5.38224L3.10646 6.16896V11.9263C3.10515 12.0245 3.13441 12.1208 3.19023 12.2019C3.24604 12.2829 3.3257 12.3449 3.4183 12.3793L8.57572 14.2746H8.74364C8.87088 14.2746 8.9929 14.2243 9.08288 14.1349C9.17285 14.0455 9.22339 13.9242 9.22339 13.7978V8.40992L11.5142 9.25624V21.8199L0.959531 17.9459V5.38224ZM12.4738 21.8318V9.24432L23.0285 5.37032V17.9578L12.4738 21.8318Z"
            fill={color}/>
    </Svg>
)

export default OrderStatusPacking;
