import React from "react";
import {Image} from "react-native"
import Svg, {Path, Rect} from "react-native-svg";

import styles from "./styles";
import outOfStock from "src/assets/static/icons/outOfStock.png";

const OutOfStockBadge = ({isInDeal = false, ...rest}) => {
    if (!isInDeal) {
        return (
            <Svg
                width="79"
                height="15"
                viewBox="0 0 79 15"
                fill="none"
                style={styles.outOfStockBadge}
            >
                <Rect x="0.5" y="0.5" width="78" height="14" rx="2.5" stroke="#828282"/>
                <Path
                    d="M11.3877 5.66943H9.42773V11H8.10938V5.66943H6.17578V4.60156H11.3877V5.66943ZM15.2285 9.68164H12.917L12.4775 11H11.0757L13.4575 4.60156H14.6792L17.0742 11H15.6724L15.2285 9.68164ZM13.2729 8.61377H14.8726L14.0684 6.21875L13.2729 8.61377ZM13.4004 12.002C13.4004 11.8262 13.4663 11.6812 13.5981 11.5669C13.73 11.4526 13.8999 11.3955 14.1079 11.3955C14.3188 11.3955 14.4902 11.4526 14.6221 11.5669C14.7539 11.6812 14.8198 11.8262 14.8198 12.002C14.8198 12.1748 14.7539 12.3198 14.6221 12.437C14.4932 12.5542 14.3218 12.6128 14.1079 12.6128C13.894 12.6128 13.7227 12.5542 13.5938 12.437C13.4648 12.3198 13.4004 12.1748 13.4004 12.002ZM19.3945 4.60156L21.0381 9.24219L22.6729 4.60156H24.4043V11H23.0815V9.25098L23.2134 6.23193L21.4863 11H20.5811L18.8584 6.23633L18.9902 9.25098V11H17.6719V4.60156H19.3945ZM33.0044 11H31.686V8.25781H29.1152V11H27.7969V4.60156H29.1152V7.19434H31.686V4.60156H33.0044V11ZM38.0098 8.22705H35.4785V9.94092H38.4492V11H34.1602V4.60156H38.4404V5.66943H35.4785V7.19434H38.0098V8.22705ZM36.0146 3.23047H36.731L37.9834 4.24121H37.0342L36.3706 3.6875L35.707 4.24121H34.7622L36.0146 3.23047ZM38.3745 2.45703H39.3896L38.3921 3.65234H37.6582L38.3745 2.45703ZM44.127 5.66943H42.167V11H40.8486V5.66943H38.915V4.60156H44.127V5.66943ZM52.0679 11H50.7495V8.25781H48.1787V11H46.8604V4.60156H48.1787V7.19434H50.7495V4.60156H52.0679V11ZM56.915 9.68164H54.6035L54.1641 11H52.7622L55.144 4.60156H56.3657L58.7607 11H57.3589L56.915 9.68164ZM54.9595 8.61377H56.5591L55.7549 6.21875L54.9595 8.61377ZM56.4053 4.25H55.3638L54.1509 2.8877H55.5352L56.4053 4.25ZM64.5615 11H63.2432L60.6768 6.79004V11H59.3584V4.60156H60.6768L63.2476 8.82031V4.60156H64.5615V11ZM70.7754 10.1914C70.5381 10.4756 70.2026 10.6968 69.769 10.855C69.3354 11.0103 68.855 11.0879 68.3276 11.0879C67.7739 11.0879 67.2876 10.9678 66.8687 10.7275C66.4526 10.4844 66.1304 10.1328 65.9019 9.67285C65.6763 9.21289 65.5605 8.67236 65.5547 8.05127V7.61621C65.5547 6.97754 65.6616 6.42529 65.8755 5.95947C66.0923 5.49072 66.4028 5.1333 66.8071 4.88721C67.2144 4.63818 67.6904 4.51367 68.2354 4.51367C68.9941 4.51367 69.5874 4.69531 70.0151 5.05859C70.4429 5.41895 70.6963 5.94482 70.7754 6.63623H69.4922C69.4336 6.27002 69.3032 6.00195 69.1011 5.83203C68.9019 5.66211 68.6265 5.57715 68.2749 5.57715C67.8267 5.57715 67.4854 5.74561 67.251 6.08252C67.0166 6.41943 66.8979 6.92041 66.895 7.58545V7.99414C66.895 8.66504 67.0225 9.17188 67.2773 9.51465C67.5322 9.85742 67.9058 10.0288 68.3979 10.0288C68.8931 10.0288 69.2461 9.92334 69.457 9.7124V8.60938H68.2573V7.63818H70.7754V10.1914Z"
                    fill="#828282"
                />
            </Svg>
        );
    }

    return (
        <Image
            {...rest}
            source={outOfStock}
            width={80}
            height={40}
            resizeMode="contain"
            style={styles.outOfStockBadgeInDeal}
        />
    );
};

export default OutOfStockBadge;
