import React from "react";
import Svg, {Circle, Path} from "react-native-svg";

const CircleCheck = ({style}) => (
    <Svg style={style} width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Circle cx="25" cy="25" r="24" fill="white" stroke="#10A049" stroke-width="2"/>
        <Path
            d="M22.1562 33.5781C22.3438 33.8594 22.625 33.9531 23 33.9531C23.3281 33.9531 23.6094 33.8594 23.8438 33.5781L37.6719 19.7969C37.8594 19.6094 38 19.3281 38 18.9531C38 18.625 37.8594 18.3438 37.6719 18.1094L35.9375 16.4219C35.7031 16.1875 35.4219 16.0469 35.0938 16.0469C34.7656 16.0469 34.4844 16.1875 34.25 16.4219L23 27.6719L17.75 22.4219C17.4688 22.1875 17.1875 22.0469 16.8594 22.0469C16.5312 22.0469 16.25 22.1875 16.0625 22.4219L14.3281 24.1094C14.0938 24.3438 14 24.625 14 24.9531C14 25.3281 14.0938 25.6094 14.3281 25.7969L22.1562 33.5781Z"
            fill="#10A049"
        />
    </Svg>
);

export default CircleCheck;
