import React, {Component} from "react";
import Svg, {Path} from "react-native-svg";

class Cart extends Component {
    render() {
        return (
            <Svg width="26" height="20" viewBox="0 0 26 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path
                    d="M5.80736 12.7918C5.80736 12.1652 6.21253 11.664 6.8878 11.664H8.10329L3.51143 0.385651H0V1.26285H2.83615L6.61769 10.7868C5.67231 10.9121 4.86198 11.7893 4.86198 12.7918V12.9171C4.86198 13.9196 5.80736 14.7968 6.8878 14.7968H24.3099V13.9196H6.8878C6.21253 13.7943 5.80736 13.4184 5.80736 12.7918ZM10.1291 11.664H21.8789L25.6604 2.89195H6.8878L7.15791 3.51852L10.1291 11.664ZM24.1748 3.89446L21.2036 10.7868H10.8044L8.10329 3.89446H24.1748ZM8.50846 15.4234C7.15791 15.4234 6.07747 16.4259 6.07747 17.6791C6.07747 18.9322 7.15791 19.9348 8.50846 19.9348C9.85901 19.9348 10.9394 18.9322 10.9394 17.6791C10.8044 16.4259 9.85901 15.4234 8.50846 15.4234ZM8.50846 18.9322C7.69813 18.9322 7.15791 18.3057 7.15791 17.6791C7.15791 16.9272 7.83318 16.4259 8.50846 16.4259C9.31879 16.4259 9.85901 17.0525 9.85901 17.6791C9.85901 18.3057 9.18373 18.9322 8.50846 18.9322ZM20.7985 15.4234C19.4479 15.4234 18.3675 16.4259 18.3675 17.6791C18.3675 18.9322 19.4479 19.9348 20.7985 19.9348C22.149 19.9348 23.2294 18.9322 23.2294 17.6791C23.2294 16.4259 22.149 15.4234 20.7985 15.4234ZM20.7985 18.9322C19.9881 18.9322 19.4479 18.3057 19.4479 17.6791C19.4479 16.9272 20.1232 16.4259 20.7985 16.4259C21.6088 16.4259 22.149 17.0525 22.149 17.6791C22.2841 18.3057 21.6088 18.9322 20.7985 18.9322Z"
                    fill="white"
                />
            </Svg>
        );
    }
}

export default Cart;
