import React from "react";
import Svg, {Path} from "react-native-svg";

const ListMode = () => (
    <Svg width="24" height="20" viewBox="0 0 24 20" fill="none" xmlns="http://www.w3.org/2000/svg">
        <Path
            d="M7.19424 2.01439V3.16547H23.4532V2.01439H7.19424ZM0 5.03597H5.03597V4.46043V0H0V5.03597ZM1.15108 1.15108H4.02878V4.02878H1.15108V1.15108ZM7.19424 10.6475H23.4532V9.4964H7.19424V10.6475ZM0 12.518H5.03597V11.9424V7.48201H0V12.518ZM1.15108 8.63309H4.02878V11.5108H1.15108V8.63309ZM0 20H5.03597V19.4245V14.964H0V20ZM1.15108 16.1151H4.02878V18.9928H1.15108V16.1151ZM7.19424 18.1295H23.4532V16.9784H7.19424V18.1295Z"
            fill="#4A4A4A"/>
    </Svg>
);

export default ListMode;
