import React, {Component} from "react";
import Svg, {Path} from "react-native-svg";

class DrivingShipper extends Component {
    render() {
        return (
            <Svg style={this.props.style} width="22" height="18" viewBox="0 0 22 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path
                    d="M21.9956 12.8924C21.4444 10.9153 20.1056 10.2151 19.0425 9.96796C18.9638 9.47368 18.7669 8.97941 18.6094 8.52632C18.2944 7.57895 17.9794 6.71396 17.7825 6.26087C17.8219 6.21968 17.8613 6.21968 17.9006 6.17849C18.1763 5.93135 18.2944 5.60183 17.9794 5.35469C17.7038 5.14874 17.4675 5.02517 17.1525 5.18993C16.8769 5.3135 16.7194 5.80778 16.7194 5.80778L14.1994 6.50801C14.1994 6.50801 14.9869 5.68421 15.4988 5.18993C15.5775 5.10755 15.6563 4.98398 15.6956 4.86041C17.8613 5.14874 18.1763 3.6659 18.2156 3.08924C18.57 3.08924 18.8063 3.08924 18.8456 3.08924C18.9638 3.08924 18.9638 2.92448 18.9638 2.84211C18.9638 2.71854 18.8456 2.63616 18.7669 2.59497C18.57 1.6476 18.4519 0 16.2863 0C14.16 0 13.8056 2.22426 13.8056 2.92448C13.8056 3.00686 13.845 3.08924 13.9238 3.08924C14.0025 3.08924 14.1206 3.08924 14.2388 3.08924C14.2388 3.21281 14.2388 3.33638 14.2388 3.45995C13.0575 3.6659 11.1281 4.40732 9.55313 5.47826C7.46626 6.83753 7.07251 7.7849 6.99376 8.64989C6.99376 8.64989 6.95438 8.93821 7.38751 9.26773H2.46563C2.30813 9.26773 2.22938 9.35011 2.26876 9.51487C2.38688 9.84439 2.58376 10.5034 3.01688 10.9565C3.13501 11.0801 3.29251 11.2037 3.45001 11.2449C2.30813 11.9863 0.654382 13.3455 0.300007 14.9931C0.221257 15.3227 0.457507 15.2815 0.457507 15.2815C0.457507 15.2815 0.851257 15.2815 1.52063 15.2815C1.04813 16.7643 1.83563 18 3.29251 18C4.74938 18 6.24563 16.8055 6.71813 15.2815H15.7744C15.8138 15.2815 15.8531 15.2815 15.8925 15.2815C15.42 16.7643 16.2075 18 17.6644 18C19.0819 18 20.6175 16.8055 21.09 15.2815C21.3656 14.3753 21.2081 13.5927 20.7356 13.0984H21.8775C22.035 13.1396 21.9956 12.9748 21.9956 12.8924ZM19.1213 10.5858C19.4756 10.7094 19.7513 10.9153 19.9875 11.1213C20.1844 11.286 20.0269 11.4096 19.8694 11.3272C19.5938 11.2037 19.3181 11.1213 19.1213 11.0801C18.6881 10.9565 18.3338 10.8741 18.3731 10.7094C18.4125 10.3799 18.7669 10.5034 18.7669 10.5034C18.8456 10.5034 19.0031 10.5446 19.1213 10.5858ZM3.84376 11.8215C4.15876 11.6568 4.43438 11.492 4.74938 11.3684C4.90688 11.3272 5.02501 11.2449 5.14313 11.2037C5.97001 10.9153 6.36376 10.9153 6.48188 11.1213V11.1625C6.52126 11.3684 5.61563 11.5332 5.18251 11.6567C4.98563 11.6979 4.51313 11.8215 3.92251 12.0275C3.45001 12.1922 3.05626 12.2334 3.84376 11.8215ZM3.76501 16.3936C3.17438 16.3936 2.85938 15.8993 3.05626 15.2815H5.18251C4.98563 15.8993 4.35563 16.3936 3.76501 16.3936ZM7.97813 13.9222L9.78938 11.1625H11.01C10.38 11.6979 9.35626 12.5629 8.92313 13.0572C8.29313 13.7986 8.45063 14.1281 8.92313 14.1281H8.05688C7.82063 14.1693 7.97813 13.9222 7.97813 13.9222ZM12.3881 14.1693H12.2306C12.2306 14.1693 12.6244 13.9222 12.2306 13.6751C11.7975 13.4279 10.9706 12.9336 10.9706 12.9336C10.9706 12.9336 13.5694 11.1213 14.0025 10.833C14.4356 10.5446 14.79 10.0092 13.8056 9.22654C13.0969 8.69108 11.7975 8.03204 11.0888 7.70252C11.2463 7.45538 12.1519 6.05492 13.8056 4.98398C13.8056 4.98398 12.6638 6.09611 11.955 7.24943C11.2463 8.44394 12.9394 8.07323 13.3725 7.94966C14.3963 7.62014 15.8138 7.08467 16.7588 6.71396C16.7194 7.29062 16.68 8.32037 16.6406 8.85583C16.6013 9.63844 13.7269 12.9748 12.3881 14.1693ZM19.5544 15.2815C19.3575 15.8993 18.7275 16.3936 18.1369 16.3936C17.5463 16.3936 17.2313 15.8993 17.4281 15.2815C17.625 14.6636 18.255 14.1693 18.8456 14.1693C19.3969 14.1693 19.7513 14.6636 19.5544 15.2815Z"
                    fill="#EF4323"
                />
            </Svg>
        );
    }
}

export default DrivingShipper;
