export default {
    FETCH_USER_INFORMATION: "FETCH_USER_INFORMATION",
    ADD_NEW_CUSTOMER_ADDRESS: "ADD_NEW_CUSTOMER_ADDRESS",
    UPDATE_CUSTOMER_ADDRESS: "UPDATE_CUSTOMER_ADDRESS",
    FETCH_CUSTOMER_ADDRESS_BY_ID: "FETCH_CUSTOMER_ADDRESS_BY_ID",
    FETCH_ADDRESS_LOCATION: "FETCH_ADDRESS_LOCATION",
    CLEAR_ADDRESS_DATA: "CLEAR_ADDRESS_DATA"
}
