const catalogActionTypes = {
    CLEAR_PRODUCTS: "CLEAR_PRODUCTS",
    FETCH_NEXT_PRODUCT_BY_CATEGORY: "FETCH_NEXT_PRODUCT_BY_CATEGORY",
    CHANGE_VIEW_MODE: "CHANGE_VIEW_MODE",
};

export default catalogActionTypes;
