const commonActionTypes = {
    CHANGE_SHIPPING_METHOD: "CHANGE_SHIPPING_METHOD",
    RESET_SHIPPING_FEE: "RESET_SHIPPING_FEE",
    FETCH_SHIPPING_METHODS: "FETCH_SHIPPING_METHODS",
    GET_CUSTOMER_ADDRESS: "GET_CUSTOMER_ADDRESS",
    ADD_PRODUCT_TO_CART: "ADD_PRODUCT_TO_CART",
    FETCH_CATEGORIES: "FETCH_CATEGORIES",
    GET_STATS: "GET_STATS",
    FETCH_CART: "FETCH_CART",
    REMOVE_PRODUCT_FROM_CART: "REMOVE_PRODUCT_FROM_CART",
    DELETE_CUSTOMER_ADDRESS: "DELETE_CUSTOMER_ADDRESS",
    APPLY_COUPON_CODE: "APPLY_COUPON_CODE",
    REMOVE_COUPON_CODE: "REMOVE_COUPON_CODE",
    SAVE_HOME_NAVIGATOR_OBJECT: "SAVE_HOME_NAVIGATOR_OBJECT"
};

export default commonActionTypes;
