const homeActionTypes = {
    CLEAR_JUST_FOR_YOU: "CLEAR_JUST_FOR_YOU",
    FETCH_HOME_PRODUCTS: "FETCH_HOME_PRODUCTS",
    FETCH_DEALS: "FETCH_DEALS",
    FETCH_MAIN_BANNERS: "FETCH_MAIN_BANNERS",
    FETCH_HOT_TRENDS: "FETCH_HOT_TRENDS",
    FETCH_JUST_FOR_YOU: "FETCH_JUST_FOR_YOU"
};

export default homeActionTypes;
