const productDetailActionTypes = {
    CLEAR_PRODUCT_DETAIL: "CLEAR_PRODUCT_DETAIL",
    FETCH_PRODUCT_DESCRIPTION: "FETCH_PRODUCT_DESCRIPTION",
    FETCH_PRODUCT_DETAIL: "FETCH_PRODUCT_DETAIL",
    FETCH_RELATED_PRODUCTS: "FETCH_RELATED_PRODUCTS",
    SELECT_PRODUCT: "SELECT_PRODUCT",
    TOGGLE_ADD_TO_CART_PANEL: "TOGGLE_ADD_TO_CART_PANEL",
    CHANGE_TAB_INDEX: "CHANGE_TAB_INDEX",
};

export default productDetailActionTypes;
