const profileManagerActionTypes = {
    FETCH_VIEWED_PRODUCTS: "FETCH_VIEWED_PRODUCTS",
    CLEAR_USER_INFO: "@profileManager/CLEAR_USER_INFO",
    CLEAR_ORDERS_LIST: "CLEAR_ORDERS_LIST",
    FETCH_ORDER_DETAIL: "FETCH_ORDER_DETAIL",
    FETCH_ORDERS_LIST: "FETCH_ORDERS_LIST",
    FETCH_USER_INFORMATION: "FETCH_USER_INFORMATION",
    FETCH_MY_COUPONS: "@profileManager/FETCH_MY_COUPONS",
    LOGOUT: "LOGOUT"
};

export default profileManagerActionTypes;
