export default {
    CLEAR_PROMOTED_PRODUCTS: "CLEAR_PROMOTED_PRODUCTS",
    FETCH_PROMOTED_PRODUCT: "FETCH_PROMOTED_PRODUCT",
    CHANGE_VIEW_MODE: "CHANGE_VIEW_MODE",
    TOGGLE_PROMOTED_PRODUCT_VIEW_MODE: "TOGGLE_PROMOTED_PRODUCT_VIEW_MODE"
};
