const userAuthActionTypes = {
    PRE_LOGIN_WITH_GIIGAA_ID: "PRE_LOGIN_WITH_GIIGAA_ID",
    FETCH_ACCESS_TOKEN: "FETCH_ACCESS_TOKEN",
    USER_REGISTRATION_DEACTIVATE_VALIDATION_CODE: "USER_REGISTRATION_DEACTIVATE_VALIDATION_CODE",
    USER_REGISTRATION_REGISTER: "USER_REGISTRATION_REGISTER",
    CLEAR_REGISTRATION_DATA: "CLEAR_REGISTRATION_DATA",
    USER_REGISTRATION_VERIFY_VALIDATION_CODE: "USER_REGISTRATION_VERIFY_VALIDATION_CODE",
    USER_REGISTRATION_PRE_REGISTER: "USER_REGISTRATION_PRE_REGISTER",
    USER_REGISTRATION_GENERATE_VALIDATION_CODE: "USER_REGISTRATION_GENERATE_VALIDATION_CODE",
    CHANGE_USER_REGISTRATION_STEP: "CHANGE_USER_REGISTRATION_STEP",
    CLEAR_LOGIN_DATA: "CLEAR_LOGIN_DATA",
    ASK_FOR_SOCIAL_PERMISSION: "ASK_FOR_SOCIAL_PERMISSION",
    SAVE_LOGIN_TYPE: "SAVE_LOGIN_TYPE",
    GENERATE_VERIFY_CODE: "GENERATE_VERIFY_CODE",
    UPDATE_LOGIN_USER_INFO: "UPDATE_LOGIN_USER_INFO",
    EXPIRE_VALIDATION_CODE: "EXPIRE_VALIDATION_CODE",
    CHANGE_LOGIN_STEP: "CHANGE_LOGIN_STEP",
    USER_FORGOT_PASSWORD_DEACTIVATE_VALIDATION_CODE: "USER_FORGOT_PASSWORD_DEACTIVATE_VALIDATION_CODE",
    USER_FORGOT_PASSWORD_GENERATE_VALIDATION_CODE: "USER_FORGOT_PASSWORD_GENERATE_VALIDATION_CODE",
    USER_FORGOT_PASSWORD_VERIFY_VALIDATION_CODE: "USER_FORGOT_PASSWORD_VERIFY_VALIDATION_CODE",
    USER_FORGOT_PASSWORD_PRE_RESTORE: "USER_FORGOT_PASSWORD_PRE_RESTORE",
    USER_RESTORE_PASSWORD: "USER_RESTORE_PASSWORD",
    CHANGE_USER_FORGOT_PASSWORD_STEP: "CHANGE_USER_FORGOT_PASSWORD_STEP",
    LOGIN_WITH_FACEBOOK: "LOGIN_WITH_FACEBOOK",
    SEND_ONE_TIME_CODE: "SEND_ONE_TIME_CODE",
    CLEAR_FORGOT_PASSWORD_DATA: "CLEAR_FORGOT_PASSWORD_DATA",
    CHECK_CUSTOMER_EXISTENCE: "CHECK_CUSTOMER_EXISTENCE",
    SESSION_LINK: "SESSION_LINK",
    VERIFY_VALIDATION_CODE: "VERIFY_VALIDATION_CODE"
};

export default userAuthActionTypes;
