import React, {Component} from "react";
import Svg, {Path} from "react-native-svg";

class HomeScanCamera extends Component {
    render() {
        return (
            <Svg width="17" height="17" viewBox="0 0 17 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <Path
                    d="M2.8503 16.8957C1.32335 16.8957 0 15.6442 0 13.9755V6.67485C0 5.11043 1.32335 3.7546 2.8503 3.7546H14.1497V4.17178V4.58896H2.8503C1.73054 4.58896 0.814371 5.52761 0.814371 6.67485V13.9755C0.814371 15.1227 1.73054 16.0613 2.8503 16.0613H14.1497C15.2695 16.0613 16.1856 15.1227 16.1856 13.9755V6.67485C16.1856 5.52761 15.2695 4.58896 14.1497 4.58896V4.27607V3.8589C15.6766 3.8589 17 5.21472 17 6.77914V14.0798C17 15.6442 15.6766 17 14.1497 17H2.8503V16.8957ZM6.31138 10.2209C6.31138 7.82209 8.24551 5.94479 10.485 5.94479C12.8263 5.94479 14.6587 7.92638 14.6587 10.2209C14.6587 12.6196 12.8263 14.4969 10.485 14.4969V14.0798V13.6626C12.4192 13.6626 13.9461 12.0982 13.9461 10.1166C13.9461 8.13497 12.4192 6.57055 10.485 6.57055C8.65269 6.77914 7.12575 8.34356 7.12575 10.2209C7.12575 12.2025 8.65269 13.7669 10.5868 13.7669V14.184V14.6012C8.24551 14.6012 6.31138 12.6196 6.31138 10.2209ZM2.34132 7.09202V5.11043H6.31138V6.77914V7.19632H2.34132V7.09202ZM5.90419 6.67485V6.25767V6.67485ZM3.15569 6.25767H5.5988V5.94479H3.15569V6.25767ZM5.7006 3.12883V0H10.994V0.417178V0H11.4012V3.12883H5.7006ZM6.41317 2.29448H10.485V0.834356H6.41317V2.29448Z"
                    fill="white"
                />
                <Path
                    d="M2.8503 16.8957C1.32335 16.8957 0 15.6442 0 13.9755V6.67485C0 5.11043 1.32335 3.7546 2.8503 3.7546H14.1497V4.17178V4.58896H2.8503C1.73054 4.58896 0.814371 5.52761 0.814371 6.67485V13.9755C0.814371 15.1227 1.73054 16.0613 2.8503 16.0613H14.1497C15.2695 16.0613 16.1856 15.1227 16.1856 13.9755V6.67485C16.1856 5.52761 15.2695 4.58896 14.1497 4.58896V4.27607V3.8589C15.6766 3.8589 17 5.21472 17 6.77914V14.0798C17 15.6442 15.6766 17 14.1497 17H2.8503V16.8957ZM6.31138 10.2209C6.31138 7.82209 8.24551 5.94479 10.485 5.94479C12.8263 5.94479 14.6587 7.92638 14.6587 10.2209C14.6587 12.6196 12.8263 14.4969 10.485 14.4969V14.0798V13.6626C12.4192 13.6626 13.9461 12.0982 13.9461 10.1166C13.9461 8.13497 12.4192 6.57055 10.485 6.57055C8.65269 6.77914 7.12575 8.34356 7.12575 10.2209C7.12575 12.2025 8.65269 13.7669 10.5868 13.7669V14.184V14.6012C8.24551 14.6012 6.31138 12.6196 6.31138 10.2209ZM2.34132 7.09202V5.11043H6.31138V6.77914V7.19632H2.34132V7.09202ZM5.90419 6.67485V6.25767V6.67485ZM3.15569 6.25767H5.5988V5.94479H3.15569V6.25767ZM5.7006 3.12883V0H10.994V0.417178V0H11.4012V3.12883H5.7006ZM6.41317 2.29448H10.485V0.834356H6.41317V2.29448Z"
                    fill="white"
                />
            </Svg>
        );
    }
}

export default HomeScanCamera;
