import React from "react";
import Svg, {Path} from "react-native-svg";

const OrderStatusCreated = ({color = "#000"}) => (
    <Svg className="order-status-icon" width="16" height="22" viewBox="0 0 16 22" fill="none"
         xmlns="http://www.w3.org/2000/svg">
        <Path
            d="M15.5518 1.09734H11.1518V0.438238C11.1518 0.196195 10.9511 0 10.7036 0H5.29636C5.04882 0 4.84817 0.196195 4.84817 0.438238V1.09734H0.448193C0.200652 1.09734 0 1.29353 0 1.53557V21.5618C0 21.8038 0.200652 22 0.448193 22H15.5518C15.7993 22 16 21.8038 16 21.5618V1.53557C16 1.29353 15.7993 1.09734 15.5518 1.09734ZM5.7446 0.876477H10.2554V2.19463H5.7446V0.876477ZM15.1036 21.1235H15.1036H0.896386V1.97381H4.84817V2.63291C4.84817 2.87495 5.04882 3.07115 5.29636 3.07115H10.7036C10.9511 3.07115 11.1518 2.87495 11.1518 2.63291V1.97381H15.1036V21.1235H15.1036Z"
            fill={color}/>
        <Path
            d="M3.93189 5.76099C3.07883 5.76099 2.38477 6.43956 2.38477 7.27371C2.38477 8.10782 3.07874 8.78647 3.93189 8.78647C4.78494 8.78647 5.47896 8.1079 5.47896 7.27371C5.47892 6.43956 4.78494 5.76099 3.93189 5.76099ZM3.93189 7.90986C3.57312 7.90986 3.2812 7.62442 3.2812 7.27362C3.2812 6.92283 3.57312 6.63743 3.93189 6.63743C4.29065 6.63743 4.58253 6.92283 4.58253 7.27362C4.58253 7.62446 4.29065 7.90986 3.93189 7.90986Z"
            fill={color}/>
        <Path
            d="M13.167 6.81257H6.99458C6.74704 6.81257 6.54639 7.00876 6.54639 7.25081C6.54639 7.49285 6.74704 7.68904 6.99458 7.68904H13.167C13.4145 7.68904 13.6152 7.49285 13.6152 7.25081C13.6152 7.00876 13.4144 6.81257 13.167 6.81257Z"
            fill={color}/>
        <Path
            d="M3.93189 10.3789C3.07883 10.3789 2.38477 11.0575 2.38477 11.8916C2.38477 12.7258 3.07874 13.4044 3.93189 13.4044C4.78494 13.4044 5.47896 12.7258 5.47896 11.8916C5.47892 11.0575 4.78494 10.3789 3.93189 10.3789ZM3.93189 12.5278C3.57312 12.5278 3.2812 12.2424 3.2812 11.8916C3.2812 11.5408 3.57312 11.2553 3.93189 11.2553C4.29065 11.2553 4.58253 11.5408 4.58253 11.8916C4.58253 12.2424 4.29065 12.5278 3.93189 12.5278Z"
            fill={color}/>
        <Path
            d="M13.1669 11.4305H6.99458C6.74704 11.4305 6.54639 11.6267 6.54639 11.8687C6.54639 12.1108 6.74704 12.307 6.99458 12.307H13.167C13.4145 12.307 13.6152 12.1108 13.6152 11.8687C13.6152 11.6267 13.4145 11.4305 13.1669 11.4305Z"
            fill={color}/>
        <Path
            d="M3.93189 14.9968C3.07883 14.9968 2.38477 15.6753 2.38477 16.5095C2.38477 17.3436 3.07874 18.0223 3.93189 18.0223C4.78494 18.0223 5.47896 17.3437 5.47896 16.5095C5.47892 15.6754 4.78494 14.9968 3.93189 14.9968ZM3.93189 17.1457C3.57312 17.1457 3.2812 16.8603 3.2812 16.5095C3.2812 16.1587 3.57312 15.8733 3.93189 15.8733C4.29065 15.8733 4.58253 16.1587 4.58253 16.5095C4.58253 16.8603 4.29065 17.1457 3.93189 17.1457Z"
            fill={color}/>
        <Path
            d="M13.167 16.0484H13.0501C12.8026 16.0484 12.6019 16.2446 12.6019 16.4866C12.6019 16.7287 12.8026 16.9249 13.0501 16.9249H13.167C13.4145 16.9249 13.6152 16.7287 13.6152 16.4866C13.6152 16.2446 13.4146 16.0484 13.167 16.0484Z"
            fill={color}/>
        <Path
            d="M11.4135 16.0484H6.99458C6.74704 16.0484 6.54639 16.2446 6.54639 16.4866C6.54639 16.7287 6.74704 16.9249 6.99458 16.9249H11.4135C11.6609 16.9249 11.8616 16.7287 11.8616 16.4866C11.8616 16.2446 11.661 16.0484 11.4135 16.0484Z"
            fill={color}/>
    </Svg>
);

export default OrderStatusCreated;
